org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Java Toolchain Auto-provisioning
# This enables Gradle to automatically download Java 21 if not found locally
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
