# Hafnium

./: .editorconfig  .env.example  .gitattributes  .gitignore  .markdownlint.json  .pre-commit-config.yaml  AUTHORS  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCY_POLICY.md  GOVERNANCE.md  LEGAL_DISCLAIMER.md  LICENSE  Makefile  NOTICE  PRIVACY.md  README.md  RELEASE.md  REPO_SETUP.md  SECURITY.md  SUPPORT.md  docker-compose.microservices.yaml  docker-compose.yaml
.github/: CODEOWNERS  (+1 more)
services/backend-java/: Dockerfile  Dockerfile.dev  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
services/backend-java/api-facade/: Dockerfile  build.gradle
services/backend-java/api-facade/src/main/java/dev/hafnium/facade/: ApiFacadeApplication.java
services/backend-java/api-facade/src/main/java/dev/hafnium/facade/client/: ServiceClientFactory.java
services/backend-java/api-facade/src/main/java/dev/hafnium/facade/controller/: HealthController.java
services/backend-java/api-facade/src/main/resources/: application.yaml
services/backend-java/case-service/: Dockerfile  build.gradle
services/backend-java/case-service/src/main/java/dev/hafnium/cases/: CaseServiceApplication.java
services/backend-java/case-service/src/main/java/dev/hafnium/cases/controller/: CaseController.java
services/backend-java/case-service/src/main/java/dev/hafnium/cases/domain/: Case.java  CaseEvent.java  CaseEvidence.java
services/backend-java/case-service/src/main/java/dev/hafnium/cases/dto/: CaseResponse.java  CreateCaseRequest.java  UpdateCaseRequest.java
services/backend-java/case-service/src/main/java/dev/hafnium/cases/repository/: CaseEventRepository.java  CaseRepository.java
services/backend-java/case-service/src/main/java/dev/hafnium/cases/service/: AiSummarizationClient.java  CaseService.java
services/backend-java/case-service/src/main/resources/: application.yaml
services/backend-java/case-service/src/main/resources/db/migration/: V1__create_case_schema.sql
services/backend-java/common/common-authz/: build.gradle
services/backend-java/common/common-kafka/: build.gradle
services/backend-java/common/common-model/: build.gradle
services/backend-java/common/common-security/: build.gradle
services/backend-java/common/common-web/: build.gradle
services/backend-java/identity-service/: Dockerfile  build.gradle
services/backend-java/identity-service/src/main/java/dev/hafnium/identity/: IdentityServiceApplication.java
services/backend-java/identity-service/src/main/java/dev/hafnium/identity/config/: SecurityConfig.java
services/backend-java/identity-service/src/main/java/dev/hafnium/identity/controller/: CustomerController.java  KycController.java
services/backend-java/identity-service/src/main/resources/: application.yaml
services/backend-java/identity-service/src/main/resources/db/migration/: V1__create_identity_schema.sql  V1__initial_schema.sql
services/backend-java/monitoring-service/: Dockerfile  build.gradle
services/backend-java/monitoring-service/src/main/java/dev/hafnium/monitoring/: MonitoringServiceApplication.java
services/backend-java/monitoring-service/src/main/resources/: application.yaml
services/backend-java/monitoring-service/src/main/resources/db/migration/: V1__create_monitoring_schema.sql
services/backend-java/risk-engine-service/: Dockerfile  build.gradle
services/backend-java/risk-engine-service/src/main/java/dev/hafnium/risk/: RiskEngineServiceApplication.java
services/backend-java/risk-engine-service/src/main/java/dev/hafnium/riskengine/: RiskEngineServiceApplication.java
services/backend-java/risk-engine-service/src/main/resources/: application.yaml
services/backend-java/risk-engine-service/src/main/resources/db/migration/: V1__create_risk_schema.sql
services/backend-java/screening-service/: Dockerfile  build.gradle
services/backend-java/screening-service/src/main/java/dev/hafnium/screening/: ScreeningServiceApplication.java
services/backend-java/screening-service/src/main/resources/: application.yaml
services/backend-java/screening-service/src/main/resources/db/migration/: V1__create_screening_schema.sql
services/backend-java/signals-service/: Dockerfile  build.gradle
services/backend-java/signals-service/src/main/java/dev/hafnium/signals/: SignalsServiceApplication.java
services/backend-java/signals-service/src/main/resources/: application.yaml
services/backend-java/signals-service/src/main/resources/db/migration/: V1__create_signals_schema.sql
services/backend-java/src/main/java/dev/hafnium/: HafniumApplication.java
services/backend-java/src/main/java/dev/hafnium/customer/api/: CustomerController.java
services/backend-java/src/main/java/dev/hafnium/customer/domain/: Customer.java
services/backend-java/src/main/java/dev/hafnium/customer/dto/: CreateCustomerRequest.java  CustomerResponse.java  UpdateCustomerRequest.java
services/backend-java/src/main/java/dev/hafnium/customer/repository/: CustomerRepository.java
services/backend-java/src/main/java/dev/hafnium/customer/service/: CustomerMapper.java  CustomerService.java
services/backend-java/src/main/java/dev/hafnium/shared/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/backend-java/src/main/resources/: application.yaml
services/backend-java/vault-service/: Dockerfile  build.gradle
services/backend-java/vault-service/src/main/java/dev/hafnium/vault/: VaultServiceApplication.java
services/backend-java/vault-service/src/main/resources/: application.yaml
services/backend-java/vault-service/src/main/resources/db/migration/: V1__create_vault_schema.sql
services/stream-processor/: Dockerfile.dev  README.md  build.gradle  gradle.properties  pyproject.toml
services/stream-processor/src/hafnium_stream/: __init__.py  app.py  config.py
services/stream-processor/src/hafnium_stream/processors/: enrichment.py  rules.py  scoring.py
services/stream-processor/src/main/java/dev/hafnium/stream/: AlertEnrichmentTopology.java  StreamProcessorApplication.java  TransactionScoringTopology.java
(+269 files in other folders)
