plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Vault Service - PII tokenization boundary'

dependencies {
    implementation project(':common:common-model')
    implementation project(':common:common-security')
    implementation project(':common:common-kafka')
    implementation project(':common:common-web')
    implementation project(':common:common-authz')

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Vault integration
    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config:4.1.0'

    // Crypto
    implementation 'org.bouncycastle:bcprov-jdk18on:1.77'

    // Testing
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:vault'
}
