plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Identity Service - KYC workflow orchestration'

dependencies {
    implementation project(':common:common-model')
    implementation project(':common:common-security')
    implementation project(':common:common-kafka')
    implementation project(':common:common-web')
    implementation project(':common:common-authz')

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Redis for caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Testing
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
}
