plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Case Service - Investigation case management'

dependencies {
    implementation project(':common:common-model')
    implementation project(':common:common-security')
    implementation project(':common:common-kafka')
    implementation project(':common:common-web')
    implementation project(':common:common-authz')

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // MinIO for evidence storage
    implementation 'io.minio:minio:8.5.7'

    // State machine
    implementation 'org.springframework.statemachine:spring-statemachine-core:4.0.0'

    // Testing
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
}
