plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.hafnium'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.6.1'
    implementation 'io.confluent:kafka-streams-avro-serde:7.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'io.micrometer:micrometer-core:1.12.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.0'
    
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

application {
    mainClass = 'dev.hafnium.stream.StreamProcessorApplication'
}

shadowJar {
    archiveBaseName.set('hafnium-stream-processor')
    archiveClassifier.set('')
    archiveVersion.set(version)
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}
