plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Risk Engine Service - Unified risk scoring and decision API'

dependencies {
    implementation project(':common:common-model')
    implementation project(':common:common-security')
    implementation project(':common:common-kafka')
    implementation project(':common:common-web')
    implementation project(':common:common-authz')

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Redis for caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // HTTP client for AI inference
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Resilience
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'

    // Testing
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
}
