plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'Screening Service - Sanctions and PEP matching'

dependencies {
    implementation project(':common:common-model')
    implementation project(':common:common-security')
    implementation project(':common:common-kafka')
    implementation project(':common:common-web')
    implementation project(':common:common-authz')

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Fuzzy matching
    implementation 'org.apache.commons:commons-text:1.11.0'

    // Testing
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
}
