plugins {
    id 'java-library'
}

description = 'OPA authorization client for policy decisions'

dependencies {
    api project(':common:common-model')
    api project(':common:common-security')

    // HTTP client
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.1'

    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    // Resilience
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.2.0'
}
